@import (reference) "variables.less";
@import "utilities.less";

.navbar {
    height: 50px;
    background-color: @primary-color;
    box-shadow: 0px 5px 5px rgba(0,0,0, 0.1);
    clear: both;
    margin-bottom: 10px;

    .navbar-header {
        float: left;
        height: 100%;
        padding: 5px 0;

        .profile-image {
            float:left;
            line-height: 0;
            img {
                height: 100%;
                border-radius:50%;
                border-color: transparent;
            }
        }

        .name {
            float:left;
            margin-left: 15px;
            color: @darker-primary-color;
            font-size: 25px;
            display: inline-block;
            line-height: 40px;
            height: 40px;
            font-weight: 600;
        }
    }

    .navbar-links {
        float: right;
        padding: 5px 0;

        ul {
            margin: 0;
            height: 40px;
            line-height: 40px;

            li {
                &:not(:first-child){
                    margin-left: 15px;
                }

                a {
                    color: #fff;
                    &:hover {
                        color: @darker-primary-color;
                    }
                }
                display: inline-block;
                margin: 0;
            }
        }
    }
}
