@import (reference) "variables.less";

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.clickable {
    &:hover {
        cursor: pointer;
    }
}

.no-pad {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-top-margin {
    margin-top: 0;
}

.no-bottom-margin {
    margin-bottom: 0;
}

hr.accent {
    border: 2px solid @accent-color;
}

h1, .h1, 
h2, .h2, 
h3, .h3, 
h4, .h4 {
    color: @primary-color;
    display: block;
    line-height: normal;
    margin-bottom: 0.3rem;

    a {
        color: @primary-color;

        &:hover,&:focus {
            color: @darker-primary-color;
        }
    }
}

h1, .h1 {
    font-size: xx-large;
}

h2, .h2 {
    font-size: x-large;
}

h3, .h3 {
    font-size: larger;
}

h4, .h4 {
    font-size: large;
}