@darker-primary-color:   darken(#0097a7, 7%);
@dark-primary-color:   #0097a7;
@primary-color:       #00bcd4;
@light-primary-color:  #b2ebf2;
@text-primary-color:   #ffffff;
@accent-color:        #ffeb3b;
@primary-text-color:   #212121;
@secondary-text-color: #757575;
@divider-color:       #bdbdbd;